VITE_SUPABASE_PROJECT_ID="tjinnbnmpansxqimywuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaW5uYm5tcGFuc3hxaW15d3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTg1ODcsImV4cCI6MjA4Mzc3NDU4N30.Kmz22n-oKGOvuhk5sQHuzB2kQwab9G4aay3pGfjtf28"
VITE_SUPABASE_URL="https://tjinnbnmpansxqimywuv.supabase.co"
